{
  "name": "auto_create_sequelize_models-master",
  "version": "1.0.0",
  "description": "this repo can auto create sequelize models from exist mysql.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.11.1",
    "queuedo": "^0.9.8"
  }
}
